-23.622, -23.622, 100
-23.622, -21.622, 100
-23.622, -19.622, 100
-23.622, -17.622, 100
-23.622, -15.622, 100
-23.622, -13.622, 97.693
-23.622, -11.622, 95.058
-23.622, -9.622, 92.347
-23.622, -7.622, 89.554
-23.622, -5.622, 86.672
-23.622, -3.622, 83.69
-23.622, -1.622, 80.598
-23.622, 0.378, 77.382
-23.622, 2.378, 74.027
-23.622, 4.378, 70.512
-23.622, 6.378, 66.813
-23.622, 8.378, 62.897
-23.622, 10.378, 58.72
-23.622, 12.378, 54.222
-23.622, 14.378, 49.315
-23.622, 16.378, 43.863
-23.622, 18.378, 37.63
-23.622, 20.378, 30.133
-23.622, 22.378, 20
-23.622, 23.622, 0
-23.622, 23.622, 0
-23.622, 43.622, 0
endData
127
100
200
-23.622, -23.622, -23.622, 0, -23.622, 0, -23.622, 23.622
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"8XDiDzhd3J","x":-58.776959945224235,"y":-14.387196165696675,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"YxKXNJTbR7","x":-50.99677855449161,"y":-21.975922460068183,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"KFOxMa3OQ2"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"get goal1","uid":"HIvZKscnyo","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"LVNJpd1EyD","x":-50.99677855449162,"y":-21.975922460068183,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"YRlc6EanBX","x":-24,"y":-24,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"JrFDsxXpPG"},{"controls":[{"uid":"YRlc6EanBX","x":-24,"y":-24,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"lst7ZiWume","x":-24,"y":-48,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"EF2j7N2UIg"},{"controls":[{"uid":"lst7ZiWume","x":-24,"y":-48,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"82hy8UaDuE","x":-48,"y":-48,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"DMw0dHaPqb"},{"controls":[{"uid":"82hy8UaDuE","x":-48,"y":-48,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"YcOVVBa17D","x":-59,"y":-48,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"luv8z9GjAn"},{"controls":[{"uid":"YcOVVBa17D","x":-59,"y":-48,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"RXlAGKLKn1","x":-48,"y":-59,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"rTfew3IYaz"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"load goal1","uid":"qCEiIsS8ME","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"BUMdMN5Sth","x":-48,"y":-59,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"yPuQDDtHnU","x":-63,"y":-63,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"oV08rWwM7J"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"place goal1","uid":"Iz4cRXRy2Q","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"xuUfXeYD4D","x":-63,"y":-63,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"vVI5rw6kG5","x":-48,"y":5,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"3BkrTYrn16"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"goto goal2","uid":"a52Wo9iKeI","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"RHZwlf3kcW","x":-48,"y":5,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"oKi1rAcJr8","x":-48,"y":24,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"N6iezBt6f7"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"get goal2","uid":"lbIioGBF14","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"gOSf6eaDw5","x":-48,"y":24,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"nF6wwmuRnN","x":-24,"y":24,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"JBrYO7hUin"},{"controls":[{"uid":"nF6wwmuRnN","x":-24,"y":24,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"Yotj4BBxyH","x":-24,"y":48,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"9600x2bxha"},{"controls":[{"uid":"Yotj4BBxyH","x":-24,"y":48,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"tlEImvoCsc","x":-48,"y":48,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"JqqevS0z3F"},{"controls":[{"uid":"tlEImvoCsc","x":-48,"y":48,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"dXzaT36IPf","x":-48,"y":59,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"6IRHprXw4b"},{"controls":[{"uid":"dXzaT36IPf","x":-48,"y":59,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"KljnIv57Rd","x":-59,"y":48,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"BFKMDU9Wog"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"load goal2","uid":"3GtCfjhg2o","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"a5Ea8tNKJO","x":-59,"y":48,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"Yzf1cZ3M2x","x":-63,"y":63,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"2By3o6bfUA"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"place goal2","uid":"eXrywg9gxF","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"ZBuJKY5Tt1","x":-67.87466115915838,"y":65.83331796640174,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"ebfydEycC5","x":0.3402238654594405,"y":58.85872872448321,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"WtPQq71KdY"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"goto goal3 WIP ON","uid":"KArLv7lbCo","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"KDcBdwiI4U","x":-23.62204724409449,"y":-23.62204724409449,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"n3NuLGz4sh","x":-23.62204724409449,"y":23.62204724409449,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"QGwq6hT5GZ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"get goal3","uid":"tuicsehQAV","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"l2nDODGISO","x":-23.62204724409449,"y":-23.62204724409449,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"7KvMuEalge","x":-23.62204724409449,"y":23.62204724409449,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"KmJC04FPtN"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"place goal3","uid":"dC6ybXQh1F","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"BXBw1epjJ3","x":-23.62204724409449,"y":-23.62204724409449,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"Lpt8eqszHI","x":-23.62204724409449,"y":23.62204724409449,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"MmesRQkqvO"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"big push","uid":"pzC9tQhGvB","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"pyDzy6EYAl","x":-23.62204724409449,"y":-23.62204724409449,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"UhlZpNMB0e","x":-23.62204724409449,"y":23.62204724409449,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"awgTXQ0p6W"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"get ring1","uid":"rjK1Gww9yT","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"XLS31ASgvT","x":-23.62204724409449,"y":-23.62204724409449,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"MewP3jPorn","x":-23.62204724409449,"y":23.62204724409449,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"pF8nBh9Zox"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"goto wallstake1","uid":"DDSYmvdjug","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"Uceur2fGYl","x":-23.62204724409449,"y":-23.62204724409449,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"8AKWZimtiW","x":-23.62204724409449,"y":23.62204724409449,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"BbbB5OuVO9"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"get ring2","uid":"yJ7dhgarqD","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"S31AE61xUR","x":-23.62204724409449,"y":-23.62204724409449,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"bNy0Yzmg8y","x":-23.62204724409449,"y":23.62204724409449,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"pMsqZj6Itb"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"goto wallstake2","uid":"ZHICK7Ay3U","lock":false,"visible":true}]}